tools/composedb/models/base/0_application.graphql

enum ApplicationType {
  APP
  PLUGIN
  WIDGET
  OTHER
}

type AkashaApp @createModel(accountRelation: LIST, description: "AKASHA Application") {
  name: String! @string(minLength:4, maxLength: 48),
  displayName: String! @string(minLength:4, maxLength: 24)
  applicationType: ApplicationType!
  licence: String! @string(maxLength: 1000)
  description: String! @string(maxLength: 2000)
  keywords: [String!] @list(maxLength: 16) @string(minLength:3, maxLength: 32)
  author: DID! @documentAccount
  contributors: [DID] @list(maxLength: 16)
  createdAt: DateTime!
}
