tools/composedb/models/1_posts.graphql

type ProviderValue{
  provider: String! @string(minLength: 6, maxLength: 100)
  property: String! @string(minLength: 2, maxLength: 40)
  value: String! @string(minLength: 3, maxLength: 2000)
}

type Profile @loadModel(id: "kjzl6hvfrbw6c7i4k7vffsms9flppqephozynftoaqcttt0q33xr5wbelna4bsb"){
  id: ID!
}

type Post @createModel(accountRelation: LIST, description: "AKASHA social app post") {
  author: DID! @documentAccount
  content: [ProviderValue!]! @list(maxLength: 10)
  tags: [String] @list(maxLength: 10) @string(minLength:3, maxLength: 32)
  version: CommitID! @documentVersion
  active: Boolean!
}
