tools/composedb/models/2_beams.graphql

type Beam @loadModel(id: "kjzl6hvfrbw6cafhm2pw8ced1h0rix5qh1s8xhfy79lhjvf39jo83h2koyrunp2") {
  id: ID!
}

type Profile @loadModel(id: "kjzl6hvfrbw6c7i4k7vffsms9flppqephozynftoaqcttt0q33xr5wbelna4bsb"){
  id: ID!
}

type Rebeam @createModel(accountRelation: LIST, description: "Beams quoted in other Beams") {
  beamID: StreamID! @documentReference(model: "Beam")
  beam: Beam! @relationDocument(property: "beamID")
  quotedBeamID: StreamID! @documentReference(model: "Beam")
  quotedBeam: Beam! @relationDocument(property: "quotedBeamID")
  active: Boolean!
}

type ProfileMention @createModel(accountRelation: LIST, description: "Profiles mentioned in Beams") {
  beamID: StreamID! @documentReference(model: "Beam")
  beam: Beam! @relationDocument(property: "beamID")
  profileID: StreamID! @documentReference(model: "Profile")
  profile: Profile! @relationDocument(property: "profileID")
}

type ProviderValue{
  provider: String! @string(minLength: 6, maxLength: 100)
  property: String! @string(minLength: 2, maxLength: 40)
  value: String! @string(minLength: 3, maxLength: 2000)
}

type Reflect @createModel(accountRelation: LIST, description: "A Reflection on a Beam") {
  beamID: StreamID! @documentReference(model: "Beam")
  beam: Beam! @relationDocument(property: "beamID")
  author: DID! @documentAccount
  content: [ProviderValue!]! @list(maxLength: 10)
  version: CommitID! @documentVersion
  isReply: Boolean!
  active: Boolean!
  createdAt: DateTime!
}
