tools/composedb/models/5_beams.graphql

type Profile @loadModel(id: "kjzl6hvfrbw6c7i4k7vffsms9flppqephozynftoaqcttt0q33xr5wbelna4bsb"){
  id: ID!
}

type Reflect @loadModel(id: "kjzl6hvfrbw6c6bw7gfhlo2viqypg3hjg9sdik12w5nq044qi8xxop5xh768wq1"){
  id: ID!
}

type Rebeam @loadModel(id: "kjzl6hvfrbw6c7i9vkzoaekc6lmxnto4k61wy90h3zxpp1gi2zes76zok8msnw7"){
  id: ID!
}

type ProfileMention @loadModel(id: "kjzl6hvfrbw6c6vxe4j9isxld71svdjqsw0ngrz31hpxfg5w0m7c7u9vz8juo2n"){
  id: ID!
}

type Beam @loadModel(id: "kjzl6hvfrbw6cafhm2pw8ced1h0rix5qh1s8xhfy79lhjvf39jo83h2koyrunp2") {
  id: ID!
  reflections: [Reflect] @relationFrom(model: "Reflect", property: "beamID")
  reflectionsCount: Int! @relationCountFrom(model: "Reflect", property: "beamID")
  rebeams: [Rebeam] @relationFrom(model: "Rebeam", property: "quotedBeamID")
  rebeamsCount: Int! @relationCountFrom(model: "Rebeam", property: "quotedBeamID")
  mentions: [ProfileMention] @relationFrom(model: "ProfileMention", property: "beamID")
}
