tools/composedb/models/7_blocks.graphql

type ContentBlock @loadModel(id: "kjzl6hvfrbw6ca1zrucigo7omosdzqozp6kbon6op3voac1iss170aqefhn6ycs") {
  id: ID!
}


type LabeledValue{
  propertyType: String! @string(minLength: 2, maxLength: 100)
  label: String! @string(minLength: 6, maxLength: 100)
  value: String! @string(minLength: 3, maxLength: 2000)
}

enum BlockStorageDef{
  TEXT,
  BOOL,
  EMOJI,
  FORM_DATA,
  OTHER
}

type BlockStorage @createModel(accountRelation: LIST, description: "AKASHA Block Storage") {
  blockID: StreamID! @documentReference(model: "ContentBlock")
  block: ContentBlock! @relationDocument(property: "blockID")
  content: [LabeledValue!]! @list(maxLength: 20)
  appVersionID: StreamID! @documentReference(model: "AppRelease")
  appVersion: AppRelease! @relationDocument(property: "appVersionID")
  version: CommitID! @documentVersion
  active: Boolean!
  createdAt: DateTime!
  author: DID! @documentAccount
}
