tools/composedb/models/profile.graphql

type ImageSource {
  width: Int! @int(min: 24, max: 8000)
  height: Int! @int(min: 24, max: 8000)
  src: URI!
}
type ImageVersions{
  default: ImageSource!
  alternatives: [ImageSource] @list(maxLength: 12)
}

type LinkSource{
  label: String @string(maxLength: 24)
  href: URI!
}

type Profile @createModel(accountRelation: SINGLE, description: "AKASHA profile") {
  name: String! @string(minLength: 3, maxLength: 50)
  avatar: ImageVersions
  description: String @string(maxLength: 200)
  background: ImageVersions
  links: [LinkSource] @list(maxLength: 20)
  did: DID! @documentAccount
  createdAt: DateTime!
}


