tools/composedb/composites/akasha-app-release.graphql

type AkashaApp @loadModel(id: "kjzl6hvfrbw6c6aw2o64rn4b02b2z2t9ehhe419zkk6pakvpzcf7nj9xdunzf4m") {
  id: ID!
}

type AkashaAppRelease @createModel(accountRelation: LIST, description: "AKASHA Application releases list v0.1") @createIndex(fields:[{path:"version"}, {path: "createdAt"}, {path: "applicationID"}]){
  applicationID: StreamID! @documentReference(model: "AkashaApp")
  application: AkashaApp! @relationDocument(property: "applicationID")
  version: String! @string(minLength:2, maxLength: 16)
  source: CID!
  createdAt: DateTime!
}