tools/composedb/composites/akasha-profile.graphql

type ImageSource {
  width: Int! @int(min: 24, max: 8000)
  height: Int! @int(min: 24, max: 8000)
  src: URI!
}
type ImageVersions{
  default: ImageSource!
  alternatives: [ImageSource] @list(maxLength: 12)
}

type LinkSource{
  label: String @string(maxLength: 24)
  href: URI!
}

type ProviderValue{
  provider: String! @string(minLength: 6, maxLength: 100)
  property: String! @string(minLength: 2, maxLength: 40)
  value: String! @string(minLength: 3, maxLength: 2000)
}

type Labeled{
  labelType: String! @string(maxLength: 30)
  value: String! @string(minLength:2, maxLength: 60)
}


type AkashaProfileInterests @createModel(accountRelation: SINGLE, description: "Interests list v0.1"){
  topics: [Labeled!]! @list(maxLength: 100)
  did: DID! @documentAccount
}

type AkashaProfile @createModel(accountRelation: SINGLE, description: "AKASHA profile v0.1") @createIndex(fields:[{path:"name"}, {path: "createdAt"}, {path: "nsfw"}]) {
  name: String! @string(minLength: 3, maxLength: 50)
  avatar: ImageVersions
  description: String @string(maxLength: 200)
  background: ImageVersions
  links: [LinkSource] @list(maxLength: 20)
  did: DID! @documentAccount
  createdAt: DateTime!
  nsfw: Boolean
}


