libs/composedb/composites/akasha-app-release.graphql

interface AkashaAppInterface @loadModel(id: "kjzl6hvfrbw6c86gj8z6avu2zk6ykczk5t1sgb8waul05g4lr5nd5zy1l7t3ajt") {
  id: ID!
}

type AppProviderValue{
  provider: String! @string(minLength: 6, maxLength: 100)
  property: String! @string(minLength: 2, maxLength: 40)
  value: String! @string(minLength: 3, maxLength: 2000)
}

interface AkashaAppReleaseInterface
  @createModel(description: "AKASHA Application releases interface") {
    applicationID: StreamID! @documentReference(model: "AkashaAppInterface")
    application: AkashaAppInterface! @relationDocument(property: "applicationID") @immutable
    version: String! @string(minLength:2, maxLength: 16) @immutable
    source: URI! @immutable
    createdAt: DateTime! @immutable
    meta: [AppProviderValue] @list(maxLength: 16)
}

type AkashaAppRelease implements AkashaAppReleaseInterface
  @createModel(accountRelation: SET, description: "AKASHA Application releases list v0.4.0", accountRelationFields: ["applicationID", "version"])
  @createIndex(fields:[{path:["version"]}])
  @createIndex(fields:[{path:["createdAt"]}])
  @createIndex(fields:[{path:["applicationID"]}])
  @createIndex(fields:[{path:["applicationID"]}, {path:["version"]}, {path:["createdAt"]}]){
    applicationID: StreamID! @documentReference(model: "AkashaAppInterface")
    application: AkashaAppInterface! @relationDocument(property: "applicationID") @immutable
    version: String! @string(minLength:2, maxLength: 16) @immutable
    source: URI! @immutable
    createdAt: DateTime! @immutable
    meta: [AppProviderValue] @list(maxLength: 16)
}