libs/composedb/composites/akasha-beam.graphql

interface AkashaContentBlockInterface @loadModel(id: "kjzl6hvfrbw6camingc354x7fs0zfvcdntuls7514mom4gpzntbv0gtyaeqduwg") {
  id: ID!
}

interface AkashaAppReleaseInterface @loadModel(id: "kjzl6hvfrbw6c8lieadu4bugco13jdp0j9agrrsflezai2uuhtzkv97xnantmdu") {
  id: ID!
}

interface AkashaAppInterface @loadModel(id: "kjzl6hvfrbw6c7mp2kgev6yk8hrxqkwj28l92a74x3p6wi1gcms00yx9ckxsokn") {
  id: ID!

}

type BeamBlockRecord{
  order: Int! @int(min: 0, max: 10)
  blockID: StreamID! @documentReference(model: "AkashaContentBlockInterface")
  # block: AkashaContentBlockInterface! @relationDocument(property: "blockID")
}

type BeamEmbeddedType{
  label: String! @string(minLength:3, maxLength: 32)
  embeddedID : StreamID! @documentReference(model: "Node")
  # content: Node! @relationDocument(property: "embeddedID")
}

type BeamLabeled{
  labelType: String! @string(maxLength: 30)
  value: String! @string(minLength:2, maxLength: 60)
}

interface AkashaBeamInterface
 @createModel(description: "AKASHA Beam interface v0.1.0") {
    author: DID! @documentAccount
    content: [BeamBlockRecord!]! @list(maxLength: 10) @immutable
    tags: [BeamLabeled] @list(maxLength: 10) @immutable
    mentions: [DID] @list(maxLength: 10) @immutable
    version: CommitID! @documentVersion
    embeddedStream: BeamEmbeddedType @immutable
    active: Boolean!
    createdAt: DateTime! @immutable
    nsfw: Boolean
    appVersionID: StreamID! @documentReference(model: "AkashaAppReleaseInterface") @immutable
    appVersion: AkashaAppReleaseInterface! @relationDocument(property: "appVersionID")
    appID: StreamID! @documentReference(model: "AkashaAppInterface") @immutable
    app: AkashaAppInterface! @relationDocument(property: "appID")
 }

type AkashaBeam implements AkashaBeamInterface
  @createModel(accountRelation: LIST, description: "AKASHA Beam v0.5.0")
  @createIndex(fields:[{path:["active"]}])
  @createIndex(fields:[{path:["createdAt"]}])
  @createIndex(fields:[{path:["nsfw"]}])
  @createIndex(fields:[{path:["active"]}, {path:["createdAt"]}, {path:["nsfw"]}]){
    author: DID! @documentAccount
    content: [BeamBlockRecord!]! @list(maxLength: 10) @immutable
    tags: [BeamLabeled] @list(maxLength: 10) @immutable
    mentions: [DID] @list(maxLength: 10) @immutable
    version: CommitID! @documentVersion
    embeddedStream: BeamEmbeddedType @immutable
    active: Boolean!
    createdAt: DateTime! @immutable
    nsfw: Boolean
    appVersionID: StreamID! @documentReference(model: "AkashaAppReleaseInterface") @immutable
    appVersion: AkashaAppReleaseInterface! @relationDocument(property: "appVersionID")
    appID: StreamID! @documentReference(model: "AkashaAppInterface") @immutable
    app: AkashaAppInterface! @relationDocument(property: "appID")
}
