libs/composedb/composites/akasha-follow.graphql

interface AkashaProfileInterface @loadModel(id: "kjzl6hvfrbw6c8iuza101yr8ovi9pu4qub5ghbeqhr1g15xv6xm1bkeuof4dxxd"){
    id: ID!
  }

  interface AkashaFollowInterface
    @createModel(description: "AKASHA Following interface") {
      isFollowing: Boolean!
      profileID: StreamID! @documentReference(model: "AkashaProfileInterface") @immutable
      profile: AkashaProfileInterface! @relationDocument(property: "profileID")
      did: DID! @documentAccount
}

  type AkashaFollow implements AkashaFollowInterface
    @createModel(accountRelation: SET, description: "Following list v0.5.0",  accountRelationFields: ["profileID"])
    @createIndex(fields:[{path:["isFollowing"]}])
    @createIndex(fields:[{path:["profileID"]}])
    @createIndex(fields:[{path:["profileID"]}, {path:["isFollowing"]}])
     {
      isFollowing: Boolean!
      profileID: StreamID! @documentReference(model: "AkashaProfileInterface") @immutable
      profile: AkashaProfileInterface! @relationDocument(property: "profileID")
      did: DID! @documentAccount
  }