libs/composedb/composites/akasha-block-storage.graphql

type AkashaContentBlock @loadModel(id: "kjzl6hvfrbw6c7in46qz14j69433lcmldlxqsyrxvayimxaqd62w7wnhkv2p4vd") {
  id: ID!
}

type AkashaAppRelease @loadModel(id: "kjzl6hvfrbw6cb03csk8bxuw50irl6m8e0diylhi6euhs9by3ssazl8x5bxhgzj") {
  id: ID!
}

type LabeledValue{
  propertyType: String! @string(minLength: 2, maxLength: 100)
  label: String! @string(minLength: 6, maxLength: 100)
  value: String! @string(minLength: 3, maxLength: 2000)
}

enum BlockStorageDef{
  TEXT,
  BOOL,
  EMOJI,
  FORM_DATA,
  OTHER
}

type AkashaBlockStorage @createModel(accountRelation: SET, description: "AKASHA Block Storage v0.2", accountRelationFields: ["blockID"]) @createIndex(fields:[{path:"active"}, {path: "createdAt"}, {path: "kind"}]) {
  blockID: StreamID! @documentReference(model: "AkashaContentBlock")
  block: AkashaContentBlock! @relationDocument(property: "blockID")
  content: [LabeledValue!]! @list(maxLength: 20)
  appVersionID: StreamID! @documentReference(model: "AkashaAppRelease")
  appVersion: AkashaAppRelease! @relationDocument(property: "appVersionID")
  version: CommitID! @documentVersion
  active: Boolean!
  createdAt: DateTime!
  author: DID! @documentAccount
  kind: BlockStorageDef!
}