libs/composedb/composites/akasha-app.graphql

enum ApplicationType {
  APP
  PLUGIN
  WIDGET
  OTHER
}

type AppImageSource {
  width: Int @int(min: 24, max: 8000)
  height: Int @int(min: 24, max: 8000)
  src: URI!
}

type AppProviderValue{
  provider: String! @string(minLength: 6, maxLength: 100)
  property: String! @string(minLength: 2, maxLength: 40)
  value: String! @string(minLength: 3, maxLength: 2000)
}

type AppLinkSource{
  label: String @string(maxLength: 24)
  href: URI!
}

interface AkashaAppInterface @createModel(description: "AKASHA Application interface") {
  name: String! @string(minLength:4, maxLength: 48) @immutable
  displayName: String! @string(minLength:4, maxLength: 24) @immutable
 # applicationType: ApplicationType! @immutable
  license: String! @string(maxLength: 1000) @immutable
  description: String! @string(maxLength: 2000)
  keywords: [String!] @list(maxLength: 16) @string(minLength:3, maxLength: 32) @immutable
  author: DID! @documentAccount
  contributors: [DID] @list(maxLength: 16)
  createdAt: DateTime! @immutable
  version: CommitID! @documentVersion
  logoImage: AppImageSource
  coverImage: AppImageSource
  gallery: [AppImageSource] @list(maxLength: 16)
  links: [AppLinkSource] @list(maxLength: 10)
  meta: [AppProviderValue] @list(maxLength: 16)
}

type AkashaApp implements AkashaAppInterface
  @createModel(accountRelation: SET, description: "AKASHA Application v0.4.0", accountRelationFields:["name"])
  @createIndex(fields:[{path:["name"]}])
  @createIndex(fields:[{path:["displayName"]}])
  @createIndex(fields:[{path:["applicationType"]}])
  @createIndex(fields:[{path:["createdAt"]}])
  @createIndex(fields:[{path:["applicationType"]}, {path:["createdAt"]}])
{
    name: String! @string(minLength:4, maxLength: 48) @immutable
    displayName: String! @string(minLength:4, maxLength: 24) @immutable
    applicationType: ApplicationType! @immutable
    license: String! @string(maxLength: 1000) @immutable
    description: String! @string(maxLength: 2000)
    keywords: [String!] @list(maxLength: 16) @string(minLength:3, maxLength: 32) @immutable
    author: DID! @documentAccount
    contributors: [DID] @list(maxLength: 16)
    createdAt: DateTime! @immutable
    version: CommitID! @documentVersion
    logoImage: AppImageSource
    coverImage: AppImageSource
    gallery: [AppImageSource] @list(maxLength: 16)
    links: [AppLinkSource] @list(maxLength: 10)
    meta: [AppProviderValue] @list(maxLength: 16)
}
