libs/composedb/composites/akasha-app-release.graphql

interface AkashaAppInterface @loadModel(id: "kjzl6hvfrbw6c7fr4o3k2lunhxlz79hq11pw51vykrcqqfuhgglshm1zzhzfeuh") {
  id: ID!
}

type ProviderValue{
  provider: String! @string(minLength: 6, maxLength: 100)
  property: String! @string(minLength: 2, maxLength: 40)
  value: String! @string(minLength: 3, maxLength: 2000)
}

interface AkashaAppReleaseInterface
  @createModel(description: "AKASHA Application releases interface") {
    applicationID: StreamID! @documentReference(model: "AkashaAppInterface")
    application: AkashaAppInterface! @relationDocument(property: "applicationID") @immutable
    version: String! @string(minLength:2, maxLength: 16) @immutable
    source: URI! @immutable
    createdAt: DateTime! @immutable
    meta: [ProviderValue] @list(maxLength: 16)
}

type AkashaAppRelease implements AkashaAppReleaseInterface
  @createModel(accountRelation: SET, description: "AKASHA Application releases list v0.3", accountRelationFields: ["applicationID", "version"])
  @createIndex(fields:[{path:"version"}, {path: "createdAt"}, {path: "applicationID"}]){
    applicationID: StreamID! @documentReference(model: "AkashaAppInterface")
    application: AkashaAppInterface! @relationDocument(property: "applicationID") @immutable
    version: String! @string(minLength:2, maxLength: 16) @immutable
    source: URI! @immutable
    createdAt: DateTime! @immutable
    meta: [ProviderValue] @list(maxLength: 16)
}